# Produced by CVXGEN, 2015-10-08 17:09:32 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 10 # number of jobs
  n = 5 # number of coefficients
end

parameters
  xx (m,n)
  yy (m)
end

variables
  bb (n)
end

minimize
  quad(xx*bb - yy)
end
