Skip to content
We are having a problem billing the 1010101012101 organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.

azures largest templates
Repositories0
Code69
Commits1
Issues0
Marketplace0
Topics0
Wikis0
Users0
Language

Sort

69 code results
@AmitArie
AmitArie/TextMining-NLTK – 876.json
Showing the top match
Last indexed on Jul 6, 2018
JSON
"{\"sent_tag\": {\"24\": [[\"The\", \"O\"], [\"ASP.NET\", \"O\"], [\"web\", \"O\"], [\"framework\", \"O\"], [\"is\", \"O\"], [\"available\", \"O\"], [\"by\", \"O\"], [\"default.\", \"O\"]], \"67\": [[\"Developers\", \"O\"], [\"familiar\", \"O\"], [\"with\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"technologies,\", \"O\"], [\".NET\", \"O\"], [\"and\", \"O\"], [\"the\", \"O\"], [\"Visual\", \"O\"], [\"Studio\", \"O\"], [\"IDE,\", \"O\"], [\"will\", \"O\"], [\"find\", \"O\"], [\"developing\", \"O\"], [\"for\", \"O\"], [\"Azure\", \"O\"], [\"an\", \"O\"], [\"easy\", \"O\"], [\"transition.\", \"O\"]], \"10\": [[\"At\", \"O\"], [\"the\", \"O\"], [\"time\", \"O\"], [\"of\", \"O\"], [\"writing,\", \"O\"], [\"Azure\", \"O\"], [\"is\", \"O\"], [\"comprised\", \"O\"], [\"of\", \"O\"], [\"20\", \"O\"], [\"regions\", \"O\"], [\"around\", \"O\"], [\"the\", \"O\"], [\"world,\", \"O\"], [\"with\", \"O\"], [\"more\", \"O\"], [\"under\", \"O\"], [\"construction,\", \"O\"], [\"including\", \"O\"], [\"one\", \"O\"], [\"in\", \"O\"], [\"the\", \"O\"], [\"UK.\", \"O\"]], \"5\": [[\"What\", \"O\"], [\"are\", \"O\"], [\"the\", \"O\"], [\"new\", \"O\"], [\"opportunities\", \"O\"], [\"that\", \"O\"], [\"Azure\", \"O\"], [\"offers,\", \"O\"], [\"how\", \"O\"], [\"does\", \"O\"], [\"it\", \"O\"], [\"compare\", \"O\"], [\"to\", \"O\"], [\"other\", \"O\"], [\"cloud\", \"O\"], [\"platforms\", \"O\"], [\"and\", \"O\"], [\"what\", \"O\"], [\"are\", \"O\"], [\"the\", \"O\"], [\"risks\", \"O\"], [\"of\", \"O\"], [\"getting\", \"O\"], [\"it\", \"O\"], [\"wrong?\", \"O\"]], \"55\": [[\"It\", \"O\"], [\"is\", \"O\"], [\"also\", \"O\"], [\"worth\", \"O\"], [\"mentioning\", \"O\"], [\"Nano\", \"O\"], [\"Server,\", \"O\"], [\"a\", \"O\"], [\"new\", \"O\"], [\"edition\", \"O\"], [\"of\", \"O\"], [\"Windows\", \"O\"], [\"which\", \"O\"], [\"will\", \"O\"], [\"launch\", \"O\"], [\"with\", \"O\"], [\"Windows\", \"O\"], [\"Server\", \"O\"], [\"2016.\", \"O\"]], \"66\": [[\"This\", \"O\"], [\"is\", \"O\"], [\"a\", \"O\"], [\"weakness\", \"O\"], [\"as\", \"O\"], [\"well\", \"O\"], [\"as\", \"O\"], [\"a\", \"O\"], [\"strength,\", \"O\"], [\"but\", \"O\"], [\"welcome\", \"O\"], [\"in\", \"O\"], [\"many\", \"O\"], [\"organisations.\", \"O\"]], \"73\": [[\"Nevertheless,\", \"O\"], [\"Gartner\", \"ORGANIZATION\"], [\"places\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"in\", \"O\"], [\"the\", \"O\"], [\"Leaders\", \"O\"], [\"category\", \"O\"], [\"in\", \"O\"], [\"its\", \"O\"], [\"Magic\", \"O\"], [\"Quadrant\", \"O\"], [\"for\", \"O\"], [\"the\", \"O\"], [\"above\", \"O\"], [\"report,\", \"O\"], [\"and\", \"O\"], [\"the\", \"O\"], [\"scope\", \"O\"], [\"and\", \"O\"], [\"capability\", \"O\"], [\"of\", \"O\"], [\"Azure\", \"O\"], [\"suggests\", \"O\"], [\"that\", \"O\"], [\"it\", \"O\"], [\"will\", \"O\"], [\"continue\", \"O\"], [\"to\", \"O\"], [\"grow.\", \"O\"]], \"64\": [[\"You\", \"O\"], [\"can\", \"O\"], [\"mix\", \"O\"], [\"and\", \"O\"], [\"match,\", \"O\"], [\"for\", \"O\"], [\"example\", \"O\"], [\"hosting\", \"O\"], [\"applications\", \"O\"], [\"on\", \"O\"], [\"AWS\", \"O\"], [\"that\", \"O\"], [\"use\", \"O\"], [\"Azure\", \"O\"], [\"AD,\", \"O\"], [\"but\", \"O\"], [\"there\", \"O\"], [\"is\", \"O\"], [\"sense\", \"O\"], [\"in\", \"O\"], [\"using\", \"O\"], [\"Azure\", \"O\"], [\"for\", \"O\"], [\"organisations\", \"O\"], [\"already\", \"O\"], [\"hooked\", \"O\"], [\"into\", \"O\"], [\"Microsofts\", \"O\"], [\"platform.\", \"O\"]], \"68\": [[\"A\", \"O\"], [\"March\", \"O\"], [\"2016\", \"O\"], [\"Gartner\", \"O\"], [\"report\", \"O\"], [\"on\", \"O\"], [\"Enterprise\", \"O\"], [\"Application\", \"O\"], [\"Platform\", \"O\"], [\"as\", \"O\"], [\"a\", \"O\"], [\"Service\", \"ORGANIZATION\"], [\"identifies\", \"O\"], [\"that\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"distinctively\", \"O\"], [\"combines\", \"O\"], [\"its\", \"O\"], [\"proven\", \"O\"], [\"reputation\", \"O\"], [\"as\", \"O\"], [\"an\", \"O\"], [\"enterprise\", \"O\"], [\"IT\", \"O\"], [\"provider\", \"O\"], [\"with\", \"O\"], [\"its\", \"O\"], [\"growing\", \"O\"], [\"acceptance\", \"O\"], [\"as\", \"O\"], [\"a\", \"O\"], [\"competent\", \"O\"], [\"cloud\", \"O\"], [\"service\", \"O\"], [\"provider.\", \"O\"]], \"12\": [[\"The\", \"O\"], [\"services\", \"O\"], [\"on\", \"O\"], [\"offer\", \"O\"], [\"break\", \"O\"], [\"down\", \"O\"], [\"into\", \"O\"], [\"the\", \"O\"], [\"following\", \"O\"], [\"categories:\", \"O\"], [\"Virtual\", \"O\"], [\"Machines\", \"O\"], [\"(VMs):\", \"O\"], [\"from\", \"O\"], [\"the\", \"O\"], [\"smallest\", \"O\"], [\"(A0)\", \"O\"], [\"with\", \"O\"], [\".75GB\", \"O\"], [\"RAM,\", \"O\"], [\"1\", \"O\"], [\"core\", \"O\"], [\"and\", \"O\"], [\"20GB\", \"O\"], [\"disk,\", \"O\"], [\"to\", \"O\"], [\"the\", \"O\"], [\"largest\", \"O\"], [\"(G5)\", \"O\"], [\"with\", \"O\"], [\"448GB\", \"O\"], [\"RAM\", \"O\"], [\"and\", \"O\"], [\"32\", \"O\"], [\"cores.\", \"O\"]], \"28\": [[\"AWS\", \"O\"], [\"has\", \"O\"], [\"been\", \"O\"], [\"king\", \"O\"], [\"of\", \"O\"], [\"the\", \"O\"], [\"public\", \"O\"], [\"cloud\", \"O\"], [\"mountainfor\", \"O\"], [\"years.\", \"O\"]], \"49\": [[\"Note\", \"O\"], [\"that\", \"O\"], [\"these\", \"O\"], [\"are\", \"O\"], [\"Linux\", \"O\"], [\"environments.\", \"O\"]], \"29\": [[\"But\", \"O\"], [\"now,\", \"O\"], [\"Azure\", \"O\"], [\"is\", \"O\"], [\"steadily\", \"O\"], [\"climbing\", \"O\"], [\"up,\", \"O\"], [\"with\", \"O\"], [\"a\", \"O\"], [\"host\", \"O\"], [\"of\", \"O\"], [\"new\", \"O\"], [\"services\", \"O\"], [\"in\", \"O\"], [\"tow.\", \"O\"]], \"33\": [[\"One\", \"O\"], [\"of\", \"O\"], [\"the\", \"O\"], [\"advantages\", \"O\"], [\"of\", \"O\"], [\"Azure\", \"O\"], [\"for\", \"O\"], [\"developers\", \"O\"], [\"is\", \"O\"], [\"the\", \"O\"], [\"ease\", \"O\"], [\"of\", \"O\"], [\"deploying\", \"O\"], [\"prototype\", \"O\"], [\"and\", \"O\"], [\"work\", \"O\"], [\"in\", \"O\"], [\"progress\", \"O\"], [\"applications\", \"O\"], [\"for\", \"O\"], [\"discussion\", \"O\"], [\"and\", \"O\"], [\"testing.\", \"O\"]], \"9\": [[\"What\", \"O\"], [\"is\", \"O\"], [\"Azure?\", \"O\"]], \"45\": [[\"These\", \"O\"], [\"decisions\", \"O\"], [\"can\", \"O\"], [\"be\", \"O\"], [\"difficult;\", \"O\"], [\"but\", \"O\"], [\"using\", \"O\"], [\"Azure\", \"O\"], [\"services\", \"O\"], [\"rather\", \"O\"], [\"than\", \"O\"], [\"VMs\", \"O\"], [\"where\", \"O\"], [\"possible\", \"O\"], [\"delivers\", \"O\"], [\"big\", \"O\"], [\"advantages\", \"O\"], [\"long-term.\", \"O\"]], \"52\": [[\"The\", \"O\"], [\"increasing\", \"O\"], [\"use\", \"O\"], [\"of\", \"O\"], [\"Linux,\", \"O\"], [\"both\", \"O\"], [\"on\", \"O\"], [\"Azure\", \"O\"], [\"and\", \"O\"], [\"elsewhere,\", \"O\"], [\"is\", \"O\"], [\"one\", \"O\"], [\"reason\", \"O\"], [\"why\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"is\", \"O\"], [\"investing\", \"O\"], [\"in\", \"O\"], [\"a\", \"O\"], [\"new\", \"O\"], [\"cross-platform\", \"O\"], [\"fork\", \"O\"], [\"of\", \"O\"], [\".NET,\", \"O\"], [\"called\", \"O\"], [\".NET\", \"O\"], [\"Core.\", \"O\"]], \"63\": [[\"AWS\", \"ORGANIZATION\"], [\"also\", \"O\"], [\"offers\", \"O\"], [\"email\", \"O\"], [\"and\", \"O\"], [\"document\", \"O\"], [\"hosting,\", \"O\"], [\"but\", \"O\"], [\"is\", \"O\"], [\"a\", \"O\"], [\"long\", \"O\"], [\"way\", \"O\"], [\"behind\", \"O\"], [\"both\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"and\", \"O\"], [\"Google\", \"ORGANIZATION\"], [\"in\", \"O\"], [\"this\", \"O\"], [\"respect.\", \"O\"]], \"0\": [[\"Does\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"Azure\", \"O\"], [\"make\", \"O\"], [\"sense\", \"O\"], [\"for\", \"O\"], [\"developers?\", \"O\"]], \"39\": [[\"Azures\", \"O\"], [\"infrastructure\", \"O\"], [\"as\", \"O\"], [\"a\", \"O\"], [\"service\", \"O\"], [\"(IaaS)\", \"O\"], [\"offerings\", \"O\"], [\"mean\", \"O\"], [\"that\", \"O\"], [\"you\", \"O\"], [\"can\", \"O\"], [\"to\", \"O\"], [\"some\", \"O\"], [\"extent\", \"O\"], [\"replicate\", \"O\"], [\"existing\", \"O\"], [\"infrastructure\", \"O\"], [\"on\", \"O\"], [\"Azure\", \"O\"], [\"VMs.\", \"O\"]], \"51\": [[\"Azure\", \"O\"], [\"is\", \"O\"], [\"built\", \"O\"], [\"on\", \"O\"], [\"Hyper-V,\", \"O\"], [\"the\", \"O\"], [\"Windows\", \"O\"], [\"hypervisor,\", \"O\"], [\"but\", \"O\"], [\"isa\", \"O\"], [\"strong\", \"O\"], [\"environment\", \"O\"], [\"for\", \"O\"], [\"Linux\", \"O\"], [\"VMs.\", \"O\"]], \"25\": [[\"It\", \"O\"], [\"is\", \"O\"], [\"also\", \"O\"], [\"easy\", \"O\"], [\"to\", \"O\"], [\"include\", \"O\"], [\"Azure\", \"ORGANIZATION\"], [\"AD\", \"ORGANIZATION\"], [\"authentication,\", \"O\"], [\"so\", \"O\"], [\"if\", \"O\"], [\"your\", \"O\"], [\"organisation\", \"O\"], [\"is\", \"O\"], [\"on\", \"O\"], [\"Office\", \"O\"], [\"365,\", \"O\"], [\"or\", \"O\"], [\"has\", \"O\"], [\"set\", \"O\"], [\"up\", \"O\"], [\"Active\", \"O\"], [\"Directory\", \"O\"], [\"synchronization\", \"O\"], [\"to\", \"O\"], [\"Azure\", \"O\"], [\"AD,\", \"O\"], [\"then\", \"O\"], [\"you\", \"O\"], [\"can\", \"O\"], [\"easily\", \"O\"], [\"have\", \"O\"], [\"users\", \"O\"], [\"log\", \"O\"], [\"in\", \"O\"], [\"with\", \"O\"], [\"their\", \"O\"], [\"existing\", \"O\"], [\"workplace\", \"O\"], [\"credentials.\", \"O\"]], \"13\": [[\"Application\", \"O\"], [\"platform:\", \"O\"], [\"host\", \"O\"], [\"web\", \"O\"], [\"applications\", \"O\"], [\"and\", \"O\"], [\"mobile\", \"O\"], [\"back-ends\", \"O\"], [\"on\", \"O\"], [\"Azure\", \"O\"], [\"with\", \"O\"], [\"options\", \"O\"], [\"to\", \"O\"], [\"scale\", \"O\"], [\"or\", \"O\"], [\"auto-scale\", \"O\"], [\"on\", \"O\"], [\"demand.\", \"O\"]], \"62\": [[\"Azure\", \"O\"], [\"does\", \"O\"], [\"have\", \"O\"], [\"the\", \"O\"], [\"global\", \"O\"], [\"reach\", \"O\"], [\"and\", \"O\"], [\"scale\", \"O\"], [\"to\", \"O\"], [\"offer\", \"O\"], [\"a\", \"O\"], [\"reasonable\", \"O\"], [\"alternative.\", \"O\"]], \"57\": [[\"Nano\", \"ORGANIZATION\"], [\"Server\", \"ORGANIZATION\"], [\"supports\", \"O\"], [\".NET\", \"O\"], [\"Core,\", \"O\"], [\"but\", \"O\"], [\"not\", \"O\"], [\"the\", \"O\"], [\"old\", \"O\"], [\".NET\", \"O\"], [\"Framework.\", \"O\"]], \"34\": [[\"This\", \"O\"], [\"is\", \"O\"], [\"cost-effective,\", \"O\"], [\"since\", \"O\"], [\"the\", \"O\"], [\"Azure\", \"ORGANIZATION\"], [\"App\", \"ORGANIZATION\"], [\"Service\", \"ORGANIZATION\"], [\"lets\", \"O\"], [\"you\", \"O\"], [\"scale\", \"O\"], [\"from\", \"O\"], [\"a\", \"O\"], [\"free\", \"O\"], [\"site\", \"O\"], [\"on\", \"O\"], [\"a\", \"O\"], [\"shared\", \"O\"], [\"VM\", \"O\"], [\"to\", \"O\"], [\"up\", \"O\"], [\"to\", \"O\"], [\"20\", \"O\"], [\"instances\", \"O\"], [\"on\", \"O\"], [\"4-core\", \"O\"], [\"VMs\", \"O\"], [\"with\", \"O\"], [\"7GB\", \"O\"], [\"RAM.\", \"O\"]], \"38\": [[\"There\", \"O\"], [\"are\", \"O\"], [\"numerous\", \"O\"], [\"options,\", \"O\"], [\"including\", \"O\"], [\"VPN\", \"ORGANIZATION\"], [\"connectivity\", \"O\"], [\"to\", \"O\"], [\"Azure,\", \"O\"], [\"or\", \"O\"], [\"publishing\", \"O\"], [\"APIs\", \"O\"], [\"for\", \"O\"], [\"on-premises\", \"O\"], [\"resources,\", \"O\"], [\"or\", \"O\"], [\"migrating\", \"O\"], [\"such\", \"O\"], [\"resources\", \"O\"], [\"to\", \"O\"], [\"the\", \"O\"], [\"cloud.\", \"O\"]], \"41\": [[\"It\", \"O\"], [\"is\", \"O\"], [\"possible,\", \"O\"], [\"for\", \"O\"], [\"example,\", \"O\"], [\"to\", \"O\"], [\"end\", \"O\"], [\"up\", \"O\"], [\"with\", \"O\"], [\"VMs\", \"O\"], [\"that\", \"O\"], [\"are\", \"O\"], [\"spending\", \"O\"], [\"most\", \"O\"], [\"of\", \"O\"], [\"their\", \"O\"], [\"time\", \"O\"], [\"idle,\", \"O\"], [\"just\", \"O\"], [\"like\", \"O\"], [\"the\", \"O\"], [\"old\", \"O\"], [\"days\", \"O\"], [\"of\", \"O\"], [\"physical\", \"O\"], [\"servers.\", \"O\"]], \"60\": [[\"Microsoft\", \"ORGANIZATION\"], [\"is\", \"O\"], [\"number\", \"O\"], [\"two\", \"O\"], [\"in\", \"O\"], [\"public\", \"O\"], [\"cloud\", \"O\"], [\"IaaS,\", \"O\"], [\"but\", \"O\"], [\"a\", \"O\"], [\"long\", \"O\"], [\"way\", \"O\"], [\"behind\", \"O\"], [\"AWS.\", \"O\"]], \"50\": [[\"The\", \"O\"], [\"forthcoming\", \"O\"], [\"Windows\", \"O\"], [\"Server\", \"O\"], [\"2016\", \"O\"], [\"has\", \"O\"], [\"container\", \"O\"], [\"support\", \"O\"], [\"and\", \"O\"], [\"it\", \"O\"], [\"is\", \"O\"], [\"likely\", \"O\"], [\"that\", \"O\"], [\"Azure\", \"O\"], [\"will\", \"O\"], [\"add\", \"O\"], [\"Windows\", \"O\"], [\"containers\", \"O\"], [\"in\", \"O\"], [\"future,\", \"O\"], [\"but\", \"O\"], [\"Linux\", \"O\"], [\"is\", \"O\"], [\"ahead\", \"O\"], [\"currently.\", \"O\"]], \"72\": [[\"The\", \"O\"], [\"variety\", \"O\"], [\"of\", \"O\"], [\"options\", \"O\"], [\"within\", \"O\"], [\"Azure,\", \"O\"], [\"and\", \"O\"], [\"their\", \"O\"], [\"degrees\", \"O\"], [\"of\", \"O\"], [\"cloudiness,\", \"O\"], [\"can\", \"O\"], [\"be\", \"O\"], [\"confusing,\", \"O\"], [\"says\", \"O\"], [\"Gartners\", \"PERSON\"], [\"report.\", \"PERSON\"]], \"31\": [[\"This\", \"O\"], [\"is\", \"O\"], [\"an\", \"O\"], [\"API\", \"O\"], [\"endpoint\", \"O\"], [\"and\", \"O\"], [\"SDK\", \"ORGANIZATION\"], [\"for\", \"O\"], [\"accessing\", \"O\"], [\"bothAzure\", \"O\"], [\"AD\", \"O\"], [\"and\", \"O\"], [\"other\", \"O\"], [\"Office\", \"O\"], [\"365\", \"O\"], [\"services.\", \"O\"]], \"56\": [[\"This\", \"O\"], [\"is\", \"O\"], [\"a\", \"O\"], [\"cut-down\", \"O\"], [\"edition,\", \"O\"], [\"ideal\", \"O\"], [\"for\", \"O\"], [\"lightweight\", \"O\"], [\"deployments\", \"O\"], [\"and\", \"O\"], [\"microservices.\", \"O\"]], \"48\": [[\"Azure\", \"O\"], [\"has\", \"O\"], [\"a\", \"O\"], [\"container\", \"O\"], [\"service,\", \"O\"], [\"which\", \"O\"], [\"lets\", \"O\"], [\"you\", \"O\"], [\"easily\", \"O\"], [\"create\", \"O\"], [\"a\", \"O\"], [\"cluster\", \"O\"], [\"of\", \"O\"], [\"VMs\", \"O\"], [\"pre-configured\", \"O\"], [\"for\", \"O\"], [\"containerized\", \"O\"], [\"applications,\", \"O\"], [\"using\", \"O\"], [\"either\", \"O\"], [\"DCOS\", \"O\"], [\"or\", \"O\"], [\"Docker\", \"O\"], [\"Swarm.\", \"O\"]], \"37\": [[\"This\", \"O\"], [\"makes\", \"O\"], [\"cloud\", \"O\"], [\"deployment\", \"O\"], [\"more\", \"O\"], [\"challenging,\", \"O\"], [\"and\", \"O\"], [\"also\", \"O\"], [\"impacts\", \"O\"], [\"the\", \"O\"], [\"ability\", \"O\"], [\"to\", \"O\"], [\"lift\", \"O\"], [\"and\", \"O\"], [\"shift\", \"O\"], [\"existing\", \"O\"], [\"applications\", \"O\"], [\"to\", \"O\"], [\"Azure.\", \"O\"]], \"16\": [[\"Hybrid\", \"O\"], [\"cloud\", \"O\"], [\"integration:\", \"O\"], [\"backup\", \"O\"], [\"and\", \"O\"], [\"site\", \"O\"], [\"recovery\", \"O\"], [\"services,\", \"O\"], [\"BizTalk\", \"O\"], [\"for\", \"O\"], [\"integrating\", \"O\"], [\"applications,\", \"O\"], [\"Service\", \"O\"], [\"Bus\", \"O\"], [\"for\", \"O\"], [\"enterprise\", \"O\"], [\"messaging.\", \"O\"]], \"22\": [[\"It\", \"O\"], [\"is\", \"O\"], [\"worth\", \"O\"], [\"noting\", \"O\"], [\"that\", \"O\"], [\"big\", \"O\"], [\"though\", \"O\"], [\"Azure\", \"O\"], [\"is,\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"has\", \"O\"], [\"struggled\", \"O\"], [\"to\", \"O\"], [\"catch\", \"O\"], [\"up\", \"O\"], [\"with\", \"O\"], [\"AWS\", \"O\"], [\"which\", \"O\"], [\"has\", \"O\"], [\"also\", \"O\"], [\"been\", \"O\"], [\"energetically\", \"O\"], [\"developed.\", \"O\"]], \"36\": [[\"The\", \"O\"], [\"snag\", \"O\"], [\"is\", \"O\"], [\"that\", \"O\"], [\"most\", \"O\"], [\"enterprise\", \"O\"], [\"applications\", \"O\"], [\"need\", \"O\"], [\"to\", \"O\"], [\"connect\", \"O\"], [\"to\", \"O\"], [\"existing\", \"O\"], [\"resources,\", \"O\"], [\"some\", \"O\"], [\"of\", \"O\"], [\"which\", \"O\"], [\"are\", \"O\"], [\"on\", \"O\"], [\"premises.\", \"O\"]], \"59\": [[\"Taken\", \"O\"], [\"together,\", \"O\"], [\"this\", \"O\"], [\"means\", \"O\"], [\"a\", \"O\"], [\"two-pronged\", \"O\"], [\"approach\", \"O\"], [\"to\", \"O\"], [\"supporting\", \"O\"], [\"containers\", \"O\"], [\"and\", \"O\"], [\"microservices\", \"O\"], [\"on\", \"O\"], [\"Azure,\", \"O\"], [\"one\", \"O\"], [\"based\", \"O\"], [\"on\", \"O\"], [\"porting\", \"O\"], [\".NET\", \"O\"], [\"applications\", \"O\"], [\"to\", \"O\"], [\"Linux,\", \"O\"], [\"and\", \"O\"], [\"the\", \"O\"], [\"other\", \"O\"], [\"based\", \"O\"], [\"on\", \"O\"], [\"bringing\", \"O\"], [\"the\", \"O\"], [\"advantages\", \"O\"], [\"of\", \"O\"], [\"lightweight\", \"O\"], [\"VMs\", \"O\"], [\"or\", \"O\"], [\"containers\", \"O\"], [\"to\", \"O\"], [\"Windows.\", \"O\"]], \"2\": [[\"In\", \"O\"], [\"the\", \"O\"], [\"mobile\", \"O\"], [\"realm,\", \"O\"], [\"the\", \"O\"], [\"company\", \"O\"], [\"is\", \"O\"], [\"pulling\", \"O\"], [\"back\", \"O\"], [\"from\", \"O\"], [\"its\", \"O\"], [\"Windows\", \"O\"], [\"Phone\", \"O\"], [\"efforts\", \"O\"], [\"in\", \"O\"], [\"favour\", \"O\"], [\"of\", \"O\"], [\"a\", \"O\"], [\"platform-neutral\", \"O\"], [\"approach\", \"O\"], [\"that\", \"O\"], [\"encourages\", \"O\"], [\"developers\", \"O\"], [\"to\", \"O\"], [\"use\", \"O\"], [\"Azure\", \"O\"], [\"for\", \"O\"], [\"back-end\", \"O\"], [\"services\", \"O\"], [\"supporting\", \"O\"], [\"mobile\", \"O\"], [\"applications.\", \"O\"]], \"27\": [[\"It\", \"O\"], [\"can\", \"O\"], [\"now\", \"O\"], [\"also\", \"O\"], [\"power\", \"O\"], [\"internet\", \"O\"], [\"of\", \"O\"], [\"things\", \"O\"], [\"applications.\", \"O\"]], \"58\": [[\"Microsoft\", \"ORGANIZATION\"], [\"has\", \"O\"], [\"also\", \"O\"], [\"announced\", \"O\"], [\"SQL\", \"O\"], [\"Server\", \"O\"], [\"for\", \"O\"], [\"Linux,\", \"O\"], [\"though\", \"O\"], [\"details\", \"O\"], [\"are\", \"O\"], [\"currently\", \"O\"], [\"sketchy.\", \"O\"]], \"18\": [[\"Identity\", \"O\"], [\"services:\", \"O\"], [\"Azure\", \"O\"], [\"Active\", \"O\"], [\"Directory\", \"O\"], [\"(also\", \"O\"], [\"used\", \"O\"], [\"by\", \"O\"], [\"Office\", \"O\"], [\"365),\", \"O\"], [\"multi-factor\", \"O\"], [\"authentication.\", \"O\"]], \"46\": [[\"Another\", \"O\"], [\"key\", \"O\"], [\"aspect\", \"O\"], [\"of\", \"O\"], [\"cloud\", \"O\"], [\"development\", \"O\"], [\"is\", \"O\"], [\"Microservices,\", \"O\"], [\"breaking\", \"O\"], [\"down\", \"O\"], [\"applications\", \"O\"], [\"into\", \"O\"], [\"small\", \"O\"], [\"services\", \"O\"], [\"each\", \"O\"], [\"of\", \"O\"], [\"which\", \"O\"], [\"runs\", \"O\"], [\"in\", \"O\"], [\"its\", \"O\"], [\"own\", \"O\"], [\"environment.\", \"O\"]], \"42\": [[\"Cloud\", \"O\"], [\"economics\", \"O\"], [\"make\", \"O\"], [\"most\", \"O\"], [\"sense\", \"O\"], [\"if\", \"O\"], [\"you\", \"O\"], [\"use\", \"O\"], [\"services\", \"O\"], [\"that\", \"O\"], [\"are\", \"O\"], [\"multi-tenanted\", \"O\"], [\"and\", \"O\"], [\"maintained\", \"O\"], [\"by\", \"O\"], [\"the\", \"O\"], [\"cloud\", \"O\"], [\"provider.\", \"O\"]], \"15\": [[\"Internet\", \"O\"], [\"of\", \"O\"], [\"Things\", \"O\"], [\"(IoT):\", \"O\"], [\"a\", \"O\"], [\"platform\", \"O\"], [\"for\", \"O\"], [\"connecting\", \"O\"], [\"sensor-equipped\", \"O\"], [\"devices,\", \"O\"], [\"collecting\", \"O\"], [\"their\", \"O\"], [\"data\", \"O\"], [\"and\", \"O\"], [\"storing\", \"O\"], [\"or\", \"O\"], [\"analysing\", \"O\"], [\"the\", \"O\"], [\"results.\", \"O\"]], \"23\": [[\"If\", \"O\"], [\"you\", \"O\"], [\"are\", \"O\"], [\"in\", \"O\"], [\"the\", \"O\"], [\"fortunate\", \"O\"], [\"position\", \"O\"], [\"of\", \"O\"], [\"embarking\", \"O\"], [\"on\", \"O\"], [\"a\", \"O\"], [\"new\", \"O\"], [\"project\", \"O\"], [\"for\", \"O\"], [\"which\", \"O\"], [\"the\", \"O\"], [\"resources\", \"O\"], [\"are\", \"O\"], [\"either\", \"O\"], [\"self-contained\", \"O\"], [\"or\", \"O\"], [\"already\", \"O\"], [\"cloud-hosted,\", \"O\"], [\"developing\", \"O\"], [\"on\", \"O\"], [\"Azure\", \"O\"], [\"should\", \"O\"], [\"be\", \"O\"], [\"smooth.\", \"O\"]], \"17\": [[\"Developer\", \"O\"], [\"services:\", \"O\"], [\"Visual\", \"O\"], [\"Studio\", \"O\"], [\"Team\", \"O\"], [\"Services\", \"O\"], [\"including\", \"O\"], [\"build\", \"O\"], [\"automation\", \"O\"], [\"and\", \"O\"], [\"load\", \"O\"], [\"testing,\", \"O\"], [\"application\", \"O\"], [\"analytics,\", \"O\"], [\"HockeyApp\", \"O\"], [\"for\", \"O\"], [\"gathering\", \"O\"], [\"and\", \"O\"], [\"analysing\", \"O\"], [\"crash\", \"O\"], [\"reports.\", \"O\"]], \"19\": [[\"The\", \"O\"], [\"above\", \"O\"], [\"list\", \"O\"], [\"is\", \"O\"], [\"not\", \"O\"], [\"comprehensive\", \"O\"], [\"and\", \"O\"], [\"new\", \"O\"], [\"services\", \"O\"], [\"are\", \"O\"], [\"added\", \"O\"], [\"frequently.\", \"O\"]], \"65\": [[\"Microsoft\", \"ORGANIZATION\"], [\"also\", \"O\"], [\"has\", \"O\"], [\"a\", \"O\"], [\"commitment\", \"O\"], [\"to\", \"O\"], [\"hybrid\", \"O\"], [\"cloud\", \"O\"], [\"which\", \"O\"], [\"is\", \"O\"], [\"lacking\", \"O\"], [\"in\", \"O\"], [\"AWS\", \"O\"], [\"or\", \"O\"], [\"Google,\", \"O\"], [\"both\", \"O\"], [\"of\", \"O\"], [\"which\", \"O\"], [\"are\", \"O\"], [\"internet-native\", \"O\"], [\"companies.\", \"O\"]], \"53\": [[\"This\", \"O\"], [\"open\", \"O\"], [\"source\", \"O\"], [\"project\", \"O\"], [\"lets\", \"O\"], [\"you\", \"O\"], [\"run\", \"O\"], [\"ASP.NET\", \"O\"], [\"applications\", \"O\"], [\"on\", \"O\"], [\"Windows,\", \"O\"], [\"Linux\", \"O\"], [\"or\", \"O\"], [\"Mac\", \"O\"], [\"(for\", \"O\"], [\"development).\", \"O\"]], \"20\": [[\"Some\", \"O\"], [\"are\", \"O\"], [\"in\", \"O\"], [\"preview,\", \"O\"], [\"and\", \"O\"], [\"some\", \"O\"], [\"are\", \"O\"], [\"available\", \"O\"], [\"only\", \"O\"], [\"in\", \"O\"], [\"certain\", \"O\"], [\"regions.\", \"O\"]], \"54\": [[\"The\", \"O\"], [\"idea\", \"O\"], [\"is\", \"O\"], [\"that\", \"O\"], [\"developers\", \"O\"], [\"can\", \"O\"], [\"use\", \"O\"], [\"their\", \"O\"], [\"existing\", \"O\"], [\".NET\", \"O\"], [\"skills\", \"O\"], [\"to\", \"O\"], [\"build\", \"O\"], [\"services\", \"O\"], [\"or\", \"O\"], [\"web\", \"O\"], [\"applications\", \"O\"], [\"and\", \"O\"], [\"have\", \"O\"], [\"a\", \"O\"], [\"choice\", \"O\"], [\"of\", \"O\"], [\"Windows\", \"O\"], [\"or\", \"O\"], [\"Linux\", \"O\"], [\"for\", \"O\"], [\"deployment.\", \"O\"]], \"1\": [[\"Hooks\", \"O\"], [\"into\", \"O\"], [\"Azure\", \"O\"], [\"and\", \"O\"], [\"Office\", \"O\"], [\"365\", \"O\"], [\"are\", \"O\"], [\"appearing\", \"O\"], [\"in\", \"O\"], [\"all\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"products,\", \"O\"], [\"from\", \"O\"], [\"Windows\", \"O\"], [\"to\", \"O\"], [\"Office\", \"O\"], [\"to\", \"O\"], [\"server\", \"O\"], [\"applications\", \"O\"], [\"such\", \"O\"], [\"as\", \"O\"], [\"SQL\", \"O\"], [\"Server.\", \"O\"]], \"4\": [[\"The\", \"O\"], [\"migration\", \"O\"], [\"towards\", \"O\"], [\"the\", \"O\"], [\"cloud\", \"O\"], [\"not\", \"O\"], [\"necessarily\", \"O\"], [\"Microsofts\", \"O\"], [\"cloud,\", \"O\"], [\"but\", \"O\"], [\"also\", \"O\"], [\"its\", \"O\"], [\"competition\", \"O\"], [\"such\", \"O\"], [\"asAmazon\", \"O\"], [\"Web\", \"O\"], [\"Services\", \"O\"], [\"(AWS)and\", \"O\"], [\"Googles\", \"O\"], [\"Apps\", \"O\"], [\"and\", \"O\"], [\"Cloud\", \"O\"], [\"Platform\", \"O\"], [\"has\", \"O\"], [\"huge\", \"O\"], [\"implications\", \"O\"], [\"for\", \"O\"], [\"developers.\", \"O\"]], \"30\": [[\"A\", \"O\"], [\"key\", \"O\"], [\"feature\", \"O\"], [\"here\", \"O\"], [\"is\", \"O\"], [\"the\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"Graph\", \"O\"], [\"(previously\", \"O\"], [\"called\", \"O\"], [\"the\", \"O\"], [\"Office\", \"O\"], [\"365\", \"O\"], [\"Unified\", \"O\"], [\"API).\", \"O\"]], \"61\": [[\"That\", \"O\"], [\"said,\", \"O\"], [\"Microsofts\", \"O\"], [\"cloud\", \"O\"], [\"is\", \"O\"], [\"not\", \"O\"], [\"only\", \"O\"], [\"Azure,\", \"O\"], [\"but\", \"O\"], [\"also\", \"O\"], [\"Office\", \"O\"], [\"365.\", \"O\"]], \"35\": [[\"You\", \"O\"], [\"can\", \"O\"], [\"use\", \"O\"], [\"one\", \"O\"], [\"of\", \"O\"], [\"the\", \"O\"], [\"basic\", \"O\"], [\"sites\", \"O\"], [\"for\", \"O\"], [\"testing\", \"O\"], [\"and\", \"O\"], [\"scale\", \"O\"], [\"up\", \"O\"], [\"for\", \"O\"], [\"production.\", \"O\"]], \"47\": [[\"Small\", \"O\"], [\"services\", \"O\"], [\"tend\", \"O\"], [\"to\", \"O\"], [\"be\", \"O\"], [\"more\", \"O\"], [\"robust,\", \"O\"], [\"you\", \"O\"], [\"can\", \"O\"], [\"scale\", \"O\"], [\"each\", \"O\"], [\"service\", \"O\"], [\"separately,\", \"O\"], [\"and\", \"O\"], [\"easily\", \"O\"], [\"automate\", \"O\"], [\"deployment\", \"O\"], [\"and\", \"O\"], [\"testing\", \"O\"], [\"using\", \"O\"], [\"DevOps\", \"O\"], [\"tools.\", \"O\"]], \"21\": [[\"Nevertheless,\", \"O\"], [\"it\", \"O\"], [\"is\", \"O\"], [\"a\", \"O\"], [\"huge\", \"O\"], [\"list\", \"O\"], [\"and\", \"O\"], [\"one\", \"O\"], [\"that\", \"O\"], [\"gives\", \"O\"], [\"developers\", \"O\"], [\"options\", \"O\"], [\"that\", \"O\"], [\"just\", \"O\"], [\"a\", \"O\"], [\"few\", \"O\"], [\"years\", \"O\"], [\"ago\", \"O\"], [\"would\", \"O\"], [\"be\", \"O\"], [\"hard\", \"O\"], [\"or\", \"O\"], [\"unrealistic\", \"O\"], [\"to\", \"O\"], [\"achieve,\", \"O\"], [\"when\", \"O\"], [\"limited\", \"O\"], [\"to\", \"O\"], [\"an\", \"O\"], [\"organisations\", \"O\"], [\"own\", \"O\"], [\"physical\", \"O\"], [\"resources.\", \"O\"]], \"32\": [[\"You\", \"O\"], [\"need\", \"O\"], [\"to\", \"O\"], [\"become\", \"O\"], [\"familiar\", \"O\"], [\"with\", \"O\"], [\"the\", \"O\"], [\"Azure\", \"ORGANIZATION\"], [\"AD\", \"ORGANIZATION\"], [\"Authentication\", \"ORGANIZATION\"], [\"Library\", \"ORGANIZATION\"], [\"(ADAL),\", \"O\"], [\"which\", \"O\"], [\"lets\", \"O\"], [\"you\", \"O\"], [\"authenticate\", \"O\"], [\"a\", \"O\"], [\"user\", \"O\"], [\"and\", \"O\"], [\"then\", \"O\"], [\"use\", \"O\"], [\"the\", \"O\"], [\"returned\", \"O\"], [\"OAuth\", \"O\"], [\"access\", \"O\"], [\"token\", \"O\"], [\"to\", \"O\"], [\"access\", \"O\"], [\"other\", \"O\"], [\"information,\", \"O\"], [\"such\", \"O\"], [\"as\", \"O\"], [\"groups\", \"O\"], [\"the\", \"O\"], [\"user\", \"O\"], [\"belongs\", \"O\"], [\"to.\", \"O\"]], \"3\": [[\"Office\", \"O\"], [\"365\", \"O\"], [\"has\", \"O\"], [\"grown\", \"O\"], [\"rapidly\", \"O\"], [\"as\", \"O\"], [\"businesses\", \"O\"], [\"lose\", \"O\"], [\"the\", \"O\"], [\"appetite\", \"O\"], [\"for\", \"O\"], [\"maintaining\", \"O\"], [\"these\", \"O\"], [\"applications\", \"O\"], [\"on-premises\", \"O\"], [\"while\", \"O\"], [\"supporting\", \"O\"], [\"a\", \"O\"], [\"mobile\", \"O\"], [\"workforce.\", \"O\"]], \"26\": [[\"Microsofts\", \"O\"], [\"Azure\", \"O\"], [\"cloud\", \"O\"], [\"platformhas\", \"O\"], [\"gone\", \"O\"], [\"well\", \"O\"], [\"beyond\", \"O\"], [\"mere\", \"O\"], [\"virtual\", \"O\"], [\"machines\", \"O\"], [\"and\", \"O\"], [\"orchestrated\", \"O\"], [\"workflows.\", \"O\"]], \"8\": [[\"You\", \"O\"], [\"can\", \"O\"], [\"sign\", \"O\"], [\"into\", \"O\"], [\"an\", \"O\"], [\"Azure\", \"O\"], [\"account,\", \"O\"], [\"view\", \"O\"], [\"resources\", \"O\"], [\"through\", \"O\"], [\"the\", \"O\"], [\"Cloud\", \"O\"], [\"Explorer,\", \"O\"], [\"use\", \"O\"], [\"templates\", \"O\"], [\"to\", \"O\"], [\"build\", \"O\"], [\"Azure\", \"O\"], [\"applications,\", \"O\"], [\"as\", \"O\"], [\"well\", \"O\"], [\"as\", \"O\"], [\"deploy\", \"O\"], [\"them\", \"O\"], [\"through\", \"O\"], [\"the\", \"O\"], [\"IDE.\", \"O\"]], \"43\": [[\"For\", \"O\"], [\"example,\", \"O\"], [\"if\", \"O\"], [\"you\", \"O\"], [\"need\", \"O\"], [\"SQL\", \"O\"], [\"Server\", \"O\"], [\"for\", \"O\"], [\"an\", \"O\"], [\"application,\", \"O\"], [\"you\", \"O\"], [\"can\", \"O\"], [\"either\", \"O\"], [\"use\", \"O\"], [\"Azure\", \"O\"], [\"SQL,\", \"O\"], [\"which\", \"O\"], [\"is\", \"O\"], [\"multi-tenanted\", \"O\"], [\"and\", \"O\"], [\"maintained\", \"O\"], [\"by\", \"O\"], [\"Microsoft,\", \"O\"], [\"or\", \"O\"], [\"install\", \"O\"], [\"SQL\", \"O\"], [\"Server\", \"O\"], [\"in\", \"O\"], [\"your\", \"O\"], [\"own\", \"O\"], [\"VM,\", \"O\"], [\"leaving\", \"O\"], [\"you\", \"O\"], [\"with\", \"O\"], [\"the\", \"O\"], [\"problem\", \"O\"], [\"of\", \"O\"], [\"maintaining,\", \"O\"], [\"scaling\", \"O\"], [\"and\", \"O\"], [\"patching\", \"O\"], [\"that\", \"O\"], [\"VM.\", \"O\"]], \"70\": [[\"However,\", \"O\"], [\"Gartner\", \"ORGANIZATION\"], [\"cautions\", \"O\"], [\"that\", \"O\"], [\"the\", \"O\"], [\"detail\", \"O\"], [\"of\", \"O\"], [\"Azures\", \"O\"], [\"offerings\", \"O\"], [\"is\", \"O\"], [\"messy\", \"O\"], [\"and\", \"O\"], [\"confusing\", \"O\"], [\"in\", \"O\"], [\"some\", \"O\"], [\"areas.\", \"O\"]], \"71\": [[\"All\", \"O\"], [\"of\", \"O\"], [\"App\", \"ORGANIZATION\"], [\"Service\", \"ORGANIZATION\"], [\"remains\", \"O\"], [\"based\", \"O\"], [\"on\", \"O\"], [\"the\", \"O\"], [\"old\", \"O\"], [\"cloud\", \"O\"], [\"services,\", \"O\"], [\"not\", \"O\"], [\"the\", \"O\"], [\"new\", \"O\"], [\"Azure\", \"O\"], [\"Service\", \"O\"], [\"Fabric\", \"O\"], [\"(which\", \"O\"], [\"points\", \"O\"], [\"to\", \"O\"], [\"further\", \"O\"], [\"re-engineering\", \"O\"], [\"in\", \"O\"], [\"the\", \"O\"], [\"future),\", \"O\"], [\"it\", \"O\"], [\"says,\", \"O\"], [\"also\", \"O\"], [\"noting\", \"O\"], [\"that\", \"O\"], [\"some\", \"O\"], [\"services\", \"O\"], [\"remain\", \"O\"], [\"in\", \"O\"], [\"preview\", \"O\"], [\"for\", \"O\"], [\"extended\", \"O\"], [\"periods.\", \"O\"]], \"40\": [[\"However,\", \"O\"], [\"the\", \"O\"], [\"risk\", \"O\"], [\"is\", \"O\"], [\"that\", \"O\"], [\"you\", \"O\"], [\"lose\", \"O\"], [\"much\", \"O\"], [\"of\", \"O\"], [\"the\", \"O\"], [\"benefit\", \"O\"], [\"of\", \"O\"], [\"cloud\", \"O\"], [\"deployment\", \"O\"], [\"by\", \"O\"], [\"failing\", \"O\"], [\"to\", \"O\"], [\"re-design\", \"O\"], [\"specifically\", \"O\"], [\"for\", \"O\"], [\"the\", \"O\"], [\"new\", \"O\"], [\"platform.\", \"O\"]], \"14\": [[\"Container\", \"O\"], [\"service\", \"O\"], [\"for\", \"O\"], [\"Docker-style\", \"O\"], [\"services\", \"O\"], [\"or\", \"O\"], [\"micro-services\", \"O\"], [\"Analytics:\", \"O\"], [\"Services\", \"O\"], [\"for\", \"O\"], [\"storing\", \"O\"], [\"and\", \"O\"], [\"analysing\", \"O\"], [\"bulk\", \"O\"], [\"data\", \"O\"], [\"including\", \"O\"], [\"Hadoop,\", \"O\"], [\"and\", \"O\"], [\"Machine\", \"O\"], [\"Learning\", \"O\"], [\"APIs.\", \"O\"]], \"11\": [[\"Each\", \"O\"], [\"region\", \"O\"], [\"is\", \"O\"], [\"typically\", \"O\"], [\"composed\", \"O\"], [\"of\", \"O\"], [\"several\", \"O\"], [\"datacentres.\", \"O\"]], \"44\": [[\"Azure\", \"O\"], [\"SQL\", \"O\"], [\"is\", \"O\"], [\"more\", \"O\"], [\"cost-effective,\", \"O\"], [\"though\", \"O\"], [\"SQL\", \"O\"], [\"Server\", \"O\"], [\"in\", \"O\"], [\"a\", \"O\"], [\"VM\", \"O\"], [\"has\", \"O\"], [\"the\", \"O\"], [\"full\", \"O\"], [\"range\", \"O\"], [\"of\", \"O\"], [\"features\", \"O\"], [\"and\", \"O\"], [\"includes\", \"O\"], [\"Reporting\", \"O\"], [\"Services,\", \"O\"], [\"not\", \"O\"], [\"available\", \"O\"], [\"for\", \"O\"], [\"Azure\", \"O\"], [\"SQL.\", \"O\"]], \"69\": [[\"This\", \"O\"], [\"coveted\", \"O\"], [\"dual\", \"O\"], [\"strength\", \"O\"], [\"puts\", \"O\"], [\"Microsoft\", \"ORGANIZATION\"], [\"ahead\", \"O\"], [\"of\", \"O\"], [\"most\", \"O\"], [\"competitors.\", \"O\"]], \"7\": [[\"Visual\", \"O\"], [\"Studio\", \"O\"], [\"now\", \"O\"], [\"integrates\", \"O\"], [\"well\", \"O\"], [\"with\", \"O\"], [\"Azure.\", \"O\"]], \"6\": [[\"Azures\", \"O\"], [\"immediate\", \"O\"], [\"appeal\", \"O\"], [\"isstrongest\", \"O\"], [\"for\", \"O\"], [\"businesses\", \"O\"], [\"on\", \"O\"], [\"Microsofts\", \"O\"], [\"platform(Office\", \"O\"], [\"365,\", \"O\"], [\"on-premises,\", \"O\"], [\"or\", \"O\"], [\"both),\", \"O\"], [\"and\", \"O\"], [\"for\", \"O\"], [\"developers\", \"O\"], [\"familiar\", \"O\"], [\"with\", \"O\"], [\"the\", \"O\"], [\"companys\", \"O\"], [\"tools\", \"O\"], [\"and\", \"O\"], [\"frameworks,\", \"O\"], [\"specifically\", \"O\"], [\"Visual\", \"O\"], [\"Studio,\", \"O\"], [\"SQL\", \"O\"], [\"Server\", \"O\"], [\"and\", \"O\"], [\"the\", \"O\"], [\".NET\", \"O\"], [\"Framework.\", \"O\"]]}, \"name\": \"Does Microsoft Azure make sense for developers?\"}"
@ZixiaWeng
ZixiaWeng/DataMining-Project – MSFT-2017-07-16.csv
Showing the top two matches
Last indexed on Jul 9, 2018
CSV
0;0;The smartphone is eventually going to die, and Apple, Google, Microsoft , and Facebook are racing to kill it http://www. businessinsider.com/apple-augmente d-reality-versus-google-facebook-amazon-2017-6 …;;
0;0;Largest FREE Microsoft eBook Giveaway! http:// ow.ly/V1f330dFRm2;;
0;0;Are you a #Microsoft .NET #Developer in #UK ? #Capgemini is waiting for you! #job #LifeatCapgemini https:// workfor.us/capgeminiuk/59 t6 …;;#Microsoft #Developer #UK #Capgemini #job #LifeatCapgemini
0;0;Microsoft Connections includes templates for newsletters, announcements and customer referral, subscription sign... http:// fb.me/te1XBkIm;;
@avar
avar/2015-04-03-1M-git – xen.f06
Showing the top two matches
Last indexed on Jul 12, 2018
kilocycles J
proscenium's vegetables jocundly largest
bellboy minimally raunchy sanatorium's refere
angles jigging dressmaker's kilo a
misplay's espousal's familiarity's keypunching diluting decoration omission vel
evenness's accident azures Khalid's sweetener's goobers sects slingshot Rose turrets viviparous incontrovertibly chits adjusts Dryden pig's shingle
@avar
avar/2015-04-03-1M-git – lib.f01
Showing the top two matches
Last indexed on Jul 12, 2018
maximized brat's weirdo's dialogue's Gibbs greenhorns stigma's translucence's
outliving primmer snot twinkle azures Aron's brandishing night
television's salvageable kidder's Nintendo

Shari'a maypole silences largest un
Tiran
docked collarbone's balan
@Yuqing-cat
Yuqing-cat/Mooncake_CSS_Bot_contentrelated – englishFaq.csv
Showing the top two matches
Last indexed on Jun 29, 2018
CSV
Are Azure services in China the same as Azure services in other areas?,"In China, <a id=""support_faq_wa"" href=""//www.azure.cn/"">Azure</a> is operated by Shanghai Blue Cloud Technology Co., Ltd., a wholly-owned subsidiary of Beijing 21Vianet Broadband Data Center Co., Ltd. (abbreviated as “21Vianet”). 21Vianet is China’s largest neutral third-party Internet infrastructure service telecommunications provider to which Microsoft has authorized technologies. In China, Azure combines Microsoft’s global technologies and 21Vianet’s local operating experience to build an enterprise-level international cloud computing platform for China.
Can I use foreign currency for remittance when I choose to pay by wire transfer for my Azure subscription account?,Only the Chinese RMB is accepted as the payment currency for Azures service in China.,Registration Questions,https://www.azure.cn/en-us/support/faq#q-2-16
@alixaxel
alixaxel/dump.HN – 22-23.csv
Showing the top two matches
Last indexed on Jul 1, 2018
CSV
11045323,comment,11041289,11045213,0,0,jguegant,,,"I yet didn&#x27;t check the proposal for C++17 concepts, it seems to constantly change since C++11. Does it includes anything related to variadic templates? Anyway, you must have had a lot of fun with Jaakko Järvi as a teacher!",1454713198
11045295,comment,11044540,11045246,0,0,toomuchtodo,,,"> In about a month.<p>&quot;Slated for commissioning in 2016, ViZn&#x27;s ZnFe redox flow battery system will be the largest of its type in North America and Europe.&quot;<p>&quot;The first of these projects is expected to be brought online by the end of Q316.&quot;",1454712840
@dotnetweekly
dotnetweekly/dnw-pwa – legacyRedirects.json
Showing the top match
Last indexed on Jun 27, 2018
JSON
&quot;,&quot;/sayed-hashimi-on-open-source-net-core-project-<em>templates</em>&quot;,&quot;/smallest-asp-net-core-app&quot;,&quot;/getting-started-graphql-dotnet
@luckyyd
luckyyd/hackathon-mstube – Typeahead.txt
Showing the top two matches
Last indexed on Jul 4, 2018
Text
Lazareff
Concurrency
Anthony
Williams
Expression
Templates
Joel
Falcou
Stop
Teaching
When
Kate
Gregory
JUCE
Foley
PASS
Join
worlds
largest
gathering
Running
without
Understanding
Vegas
Propeller
Skydive
Bork
Jib
@stoyan
stoyan/csstestbattery – 1000.html
Showing the top two matches
Last indexed on Jun 28, 2018
HTML
				<meta name="description" content="Welcome to Web Hosting Talk. WHT is the largest, most influential web and cloud hosting community on the Internet. It is your main source for discussions and breaking news on all aspects of web hosting including managed hosting, dedicated servers and VPS hosting">
		<title>Web Hosting Talk - The largest, most influential web hosting community on the Internet</title>

	<script type="text/javascript" async="" src="http://s.dpmsrv.com/dpm_8effee409c625e1a2d8f5033631840e6ce1dcb64.min.js"></script></head>
@ZixiaWeng
ZixiaWeng/DataMining-Project – MSFT-2014-12-21.csv
Showing the top two matches
Last indexed on Jul 9, 2018
CSV
0;3;"Who's Bill Gates?" - @erinlongstreth .. He only invented the world's largest PC software commonly known as Microsoft but okay;@erinlongstreth;
4;0;#Azure 's #documentdatabase broadens storage choices: http:// searchcloudcomputing.techtarget.com/tip/Azures-doc ument-database-broadens-storage-choices … #documented Microsoft #big data #nosql;;#Azure #documentdatabase #documented #big #nosql
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
