PYTHON=/usr/bin/python
DIRNAME=shmupacabra
FILENAME=$(DIRNAME)/gameloop
FUNCNAME=run_game
LOOP_COUNT_FLAGS=--write_to_file

slice: preprocess
	$(PYTHON) inline.py $(FILENAME)3.c $(FUNCNAME) > $(FILENAME)_inline.c
	$(PYTHON) insert_loop_counts.py $(FILENAME)_inline.c $(LOOP_COUNT_FLAGS)> $(FILENAME)_loop_counts.c
	time $(PYTHON) slice.py $(FILENAME)_loop_counts.c loop_counter > $(FILENAME)_slice.c
	time $(PYTHON) slice.py $(FILENAME)_slice.c loop_counter[0] loop_counter[1] loop_counter[2] loop_counter[3] loop_counter[4] > $(FILENAME)_slice_reduced.c
	./cleanup.py $(FILENAME)_slice_reduced.c > $(FILENAME)_cleanup.c
	./insert_preprocessor.sh $(FILENAME)_cleanup.c > $(FILENAME)_debugflag.c

td = echo "typedef int $1;" | cat - $(FILENAME)3.c > temp && mv temp $(FILENAME)3.c
preprocess:
	gcc -E $(FILENAME).c > $(FILENAME)2.c
	./cleanup_gccE.py $(FILENAME)2.c > $(FILENAME)3.c

	# Define custom types
	$(call td, "Camera")
	$(call td, "uint32_t")
	$(call td, "uint64_t")
	$(call td, "lua_State")
	$(call td, "mem_pool")
	$(call td, "World")

clean:
	rm -f $(FILENAME)2.c
	rm -f $(FILENAME)3.c
	rm -f $(FILENAME)_inline.c
	rm -f $(FILENAME)_loop_counts.c
	rm -f $(FILENAME)_slice.c
	rm -f $(FILENAME)_slice_reduced.c
	rm -f $(FILENAME)_cleanup.c
	rm -f $(FILENAME)_debugflag.c
