PYTHON=/usr/bin/python
DIRNAME=curseofwar_sdl
FILENAME=$(DIRNAME)/main-sdl
FUNCNAME=run_loop
LOOP_COUNT_FLAGS=--write_to_file
GLOBALS_IGNORE=DEBUG_EN SDL_KEYDOWN SDLK_LEFT SDLK_RIGHT SDLK_UP SDLK_DOWN SDLK_q SDLK_SPACE MAX_HEIGHT MAX_WIDTH sp_pause

slice: preprocess
	$(PYTHON) inline.py $(FILENAME)3.c $(FUNCNAME) > $(FILENAME)_inline.c
	$(PYTHON) insert_loop_counts.py $(FILENAME)_inline.c $(LOOP_COUNT_FLAGS) > $(FILENAME)_loop_counts.c
	time $(PYTHON) slice.py $(FILENAME)_loop_counts.c loop_counter > $(FILENAME)_slice.c
	$(PYTHON) globals.py $(FILENAME)_slice.c run_loop_slice $(GLOBALS_IGNORE) > $(FILENAME)_globals.c
	$(PYTHON) cleanup.py $(FILENAME)_globals.c > $(FILENAME)_cleanup.c
	./insert_preprocessor.sh $(FILENAME)_cleanup.c > $(FILENAME)_debugflag.c

td = echo "typedef int $1;" | cat - $(FILENAME)3.c > temp && mv temp $(FILENAME)3.c
fd = echo "$1 ();" | cat - $(FILENAME)3.c > temp && mv temp $(FILENAME)3.c
preprocess:
	gcc -E $(FILENAME).c > $(FILENAME)2.c
	./cleanup_gccE.py $(FILENAME)2.c > $(FILENAME)3.c

	$(call fd, "int client_init_session")
	$(call fd, "int server_init")
	$(call fd, "int server_get_msg")
	$(call fd, "int sa_match")
	$(call fd, "int get_options")
	$(call fd, "int sigaction")
	$(call fd, "size_t fread")
	$(call fd, "int SDL_Init")
	$(call fd, "int load_image")
	$(call td, "size_t")

	# Define custom types
	$(call td, "SDL_Event")
	$(call td, "SDL_Surface")
	$(call td, "sigset_t")
	$(call td, "uint8_t")
	$(call td, "ssize_t")
	$(call td, "socklen_t")
	$(call td, "sig_atomic_t")

clean:
	rm -f $(FILENAME)2.c
	rm -f $(FILENAME)3.c
	rm -f $(FILENAME)_inline.c
	rm -f $(FILENAME)_loop_counts.c
	rm -f $(FILENAME)_slice.c
	rm -f $(FILENAME)_globals.c
	rm -f $(FILENAME)_cleanup.c
	rm -f $(FILENAME)_reduced.c
	rm -f $(FILENAME)_reduced_cleanup.c
	rm -f $(FILENAME)_debugflag.c
