slice: xpilot_server/server3.c Makefile
	./inline.py xpilot_server/server3.c Main_loop > xpilot_server/server_inline.c
	./insert_loop_counts.py xpilot_server/server_inline.c > xpilot_server/server_loop_counts.c
	time ./slice.py xpilot_server/server_loop_counts.c loop_counter > xpilot_server/server_slice.c
	# conservative
	time ./slice.py xpilot_server/server_slice.c  loop_counter[6] loop_counter[7] loop_counter[13] loop_counter[14] loop_counter[19] loop_counter[21] loop_counter[45] loop_counter[46] loop_counter[93] loop_counter[100] loop_counter[105] loop_counter[136] loop_counter[138] loop_counter[140] loop_counter[150] loop_counter[151] loop_counter[153] loop_counter[155] loop_counter[156] loop_counter[157] loop_counter[161] loop_counter[163] loop_counter[166] loop_counter[167] loop_counter[169] loop_counter[172] loop_counter[173] loop_counter[178] loop_counter[181] loop_counter[217] loop_counter[221] loop_counter[222] loop_counter[232] loop_counter[233] loop_counter[239] loop_counter[241] > xpilot_server/server_slice_reduced.c
	# lasso
	#time ./slice.py xpilot_server/server_slice.c loop_counter[16] loop_counter[18] loop_counter[99] loop_counter[137] loop_counter[148] loop_counter[149] loop_counter[150] loop_counter[152] loop_counter[155] loop_counter[156] loop_counter[165] loop_counter[166] loop_counter[171] loop_counter[224] loop_counter[230] loop_counter[237] loop_counter[238] loop_counter[249] > xpilot_server/server_slice_reduced.c
	./cleanup.py xpilot_server/server_slice_reduced.c > xpilot_server/server_slice_reduced_cleanup.c

td = echo "typedef int $1;" | cat - xpilot_server/server3.c > temp && mv temp xpilot_server/server3.c
fd = echo "$1 ();" | cat - xpilot_server/server3.c > temp && mv temp xpilot_server/server3.c
xpilot_server/server3.c: xpilot_server/server.c Makefile
	gcc -E xpilot_server/server.c > xpilot_server/server2.c
	./cleanup_gccE.py xpilot_server/server2.c > xpilot_server/server3.c

	$(call fd, "bool Parser")
	$(call fd, "int Contact_init")
	$(call fd, "int Setup_net_server")
	$(call fd, "time_t time")
	$(call fd, "size_t strlen")
	$(call fd, "void* malloc")
	$(call fd, "int Robot_war_on_player")
	$(call fd, "int access")
	$(call fd, "int stat")
	$(call fd, "FILE* fopen")
	$(call td, "FILE")
	$(call fd, "int strcmp")
	$(call fd, "int Get_conn_version")
	$(call fd, "int block_inview")
	$(call fd, "int Team_immune")
	$(call fd, "DFLOAT Wrap_length")
	$(call fd, "int Send_start_of_frame")

	$(call td,"player")
	$(call td,"server_t")
	$(call td,"bool")
	$(call td,"time_t")
	$(call td,"DFLOAT")

	$(call td,"target_t")
	$(call td,"wormhole_t")
	$(call td,"pulse_t")
	$(call td,"object")

	# frame.c
	$(call td,"position")
	$(call td,"ipos")
	$(call td,"size_t")
	$(call td,"wireobject")
	$(call td,"u_byte")
	$(call td,"mineobject")
	$(call td,"ecm_t")
	$(call td,"trans_t")
	$(call td,"cannon_t")

clean:
	rm -f xpilot_server/server2.c
	rm -f xpilot_server/server3.c
	rm -f xpilot_server/server_inline.c
	rm -f xpilot_server/server_loop_counts.c
	rm -f xpilot_server/server_slice.c
	rm -f xpilot_server/server_slice_reduced.c
	rm -f xpilot_server/server_slice_reduced_cleanup.c
