# Produced by CVXGEN, 2015-11-03 19:01:12 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 20 # number of jobs
  n = 20 # number of coefficients
end

parameters
  xx (m,n)
  yy (m)
end

variables
  bb (n)
end

minimize
  quad(xx*bb - yy)
end
