cmd = set keycmd @[csl]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 582 = 303 us
cmd = set keycmd @[csl.]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 583 = 301 us
cmd = set keycmd @[csl.c]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 584 = 406 us
cmd = set keycmd @[csl.co]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 585 = 429 us
cmd = set keycmd @[csl.cor]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 586 = 660 us
cmd = set keycmd @[csl.corn]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 587 = 299 us
cmd = set keycmd @[csl.corne]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 588 = 452 us
cmd = set keycmd @[csl.cornel]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 589 = 235 us
cmd = set keycmd @[csl.cornell]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 590 = 983 us
cmd = set keycmd @[csl.cornell.]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 591 = 282 us
cmd = set keycmd @[csl.cornell.e]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 592 = 321 us
cmd = set keycmd @[csl.cornell.ed]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 593 = 396 us
cmd = set keycmd @[csl.cornell.edu]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 594 = 390 us
cmd = event KEYCMD_EXEC_CURRENT
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 595 = 18 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 596 = 384 us
cmd = set keycmd @[csl.cornell.edu]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 597 = 257 us
cmd = uri csl.cornell.edu
function pointer = (134551458, )
loop counter = (0, 1, 1, )
time 598 = 283 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 599 = 347 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 600 = 274 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 601 = 255 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 602 = 218 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 603 = 366 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 604 = 350 us
cmd = set mode_indicator Cmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 605 = 346 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 606 = 104 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 607 = 545 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 608 = 443 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 609 = 435 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 610 = 355 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 611 = 423 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 612 = 308 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 613 = 80 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 614 = 277 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 615 = 628 us
cmd = set progress.output [==>       ]17
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 616 = 313 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 617 = 282 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 618 = 261 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 619 = 67 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 620 = 62 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 621 = 44 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 622 = 42 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 623 = 42 us
cmd = set progress.output [==>       ]25
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 624 = 978 us
cmd = set progress.output [===>      ]28
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 625 = 453 us
cmd = set progress.output [===>      ]30
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 626 = 1183 us
cmd = set progress.output [===>      ]32
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 627 = 1293 us
cmd = set progress.output [===>      ]34
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 628 = 1520 us
cmd = set progress.output [===>      ]37
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 629 = 332 us
cmd = set progress.output [====>     ]39
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 630 = 288 us
cmd = set progress.output [====>     ]41
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 631 = 1863 us
cmd = set progress.output [====>     ]43
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 632 = 417 us
cmd = set progress.output [====>     ]45
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 633 = 373 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 634 = 344 us
cmd = set progress.output [====>     ]47
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 635 = 403 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 636 = 944 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 637 = 497 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 638 = 8833 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 639 = 462 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 640 = 104 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
function pointer = (134563067, )
loop counter = (0, 1, 1, )
time 641 = 9357 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 642 = 341 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 643 = 630 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 644 = 319 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 645 = 547 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 646 = 364 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 647 = 427 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 648 = 437 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 649 = 355 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 650 = 104 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 651 = 361 us
cmd = set progress.output [=>        ]16
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 652 = 1467 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 653 = 2827 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 654 = 10627 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 655 = 186 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 656 = 104 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 657 = 633 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 658 = 15 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 659 = 66 us
cmd = set progress.output [==>       ]24
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 660 = 1018 us
cmd = set progress.output [==>       ]27
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 661 = 936 us
cmd = set progress.output [===>      ]29
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 662 = 397 us
cmd = set progress.output [===>      ]31
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 663 = 282 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 664 = 604 us
cmd = set progress.output [===>      ]36
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 665 = 389 us
cmd = set progress.output [===>      ]38
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 666 = 559 us
cmd = set progress.output [====>     ]40
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 667 = 4066 us
cmd = set progress.output [====>     ]42
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 668 = 432 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 669 = 718 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 670 = 1551 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 671 = 4305 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.5e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 672 = 471 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 673 = 689 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 674 = 306 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
function pointer = (134563067, )
loop counter = (0, 1, 1, )
time 675 = 5321 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 676 = 4171 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 677 = 2380 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 678 = 666 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 679 = 539 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 680 = 363 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 681 = 505 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 682 = 437 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 683 = 341 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 684 = 373 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 685 = 153 us
cmd = set progress.output [==>       ]17
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 686 = 762 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 687 = 581 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 688 = 6226 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 689 = 240 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 690 = 99 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 691 = 13 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 692 = 49 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 693 = 77 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 694 = 2068 us
cmd = set progress.output [===>      ]35
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 695 = 830 us
cmd = set progress.output [===>      ]38
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 696 = 612 us
cmd = set progress.output [====>     ]41
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 697 = 971 us
cmd = set progress.output [====>     ]43
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 698 = 1478 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 699 = 603 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 700 = 2038 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 701 = 18740 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.1e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 702 = 2927 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 703 = 466 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 704 = 126 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
function pointer = (134563067, )
loop counter = (0, 1, 1, )
time 705 = 9921 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 706 = 255 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 707 = 2755 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 708 = 595 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 709 = 1382 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 710 = 589 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 711 = 711 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 712 = 376 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 713 = 521 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 714 = 156 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 715 = 503 us
cmd = set progress.output [==>       ]18
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 716 = 729 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 717 = 506 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 718 = 932 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 719 = 233 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 720 = 193 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 721 = 115 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 722 = 81 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 723 = 57 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 724 = 484 us
cmd = set progress.output [===>      ]36
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 725 = 234 us
cmd = set progress.output [===>      ]38
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 726 = 560 us
cmd = set progress.output [====>     ]41
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 727 = 1965 us
cmd = set progress.output [====>     ]43
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 728 = 668 us
cmd = set progress.output [====>     ]46
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 729 = 510 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 730 = 397 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 731 = 286 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 732 = 4479 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 733 = 1375 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 734 = 659 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 735 = 704 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
function pointer = (134563067, )
loop counter = (0, 1, 1, )
time 736 = 4846 us
cmd = event KEYCMD_CLEAR
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 737 = 119 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 738 = 6858 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 739 = 1815 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 740 = 557 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 741 = 368 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 742 = 590 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 743 = 439 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 744 = 342 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 745 = 120 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 746 = 363 us
cmd = set progress.output [=>        ]16
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 747 = 1233 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 748 = 2234 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 749 = 582 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 750 = 193 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 751 = 76 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 752 = 7906 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 753 = 472 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 754 = 132 us
cmd = set progress.output [===>      ]32
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 755 = 674 us
cmd = set progress.output [===>      ]35
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 756 = 1203 us
cmd = set progress.output [===>      ]37
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 757 = 555 us
cmd = set progress.output [====>     ]39
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 758 = 820 us
cmd = set progress.output [====>     ]41
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 759 = 379 us
cmd = set progress.output [====>     ]44
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 760 = 308 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 761 = 433 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 762 = 355 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 763 = 4208 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 764 = 1053 us
cmd = back
function pointer = (134551125, )
loop counter = (0, 1, 1, )
time 765 = 280 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 766 = 639 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 767 = 238 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 768 = 574 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 769 = 392 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 770 = 1192 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 771 = 386 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 772 = 502 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 773 = 118 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 774 = 386 us
cmd = set progress.output [==>       ]18
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 775 = 513 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 776 = 463 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 777 = 310 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 778 = 102 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 779 = 81 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 780 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 781 = 193 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 782 = 69 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 783 = 1067 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 784 = 401 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 785 = 489 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 786 = 18809 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 787 = 2669 us
cmd = back
function pointer = (134551125, )
loop counter = (0, 1, 1, )
time 788 = 185 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 789 = 279 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 790 = 120 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 791 = 437 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 792 = 328 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 793 = 347 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 794 = 401 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 795 = 260 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 796 = 78 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 797 = 300 us
cmd = set progress.output [==>       ]17
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 798 = 919 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 799 = 353 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 800 = 381 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 801 = 213 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 802 = 521 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 803 = 71 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 804 = 48 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 805 = 43 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 806 = 1786 us
cmd = set progress.output [====>     ]39
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 807 = 722 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 808 = 6195 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 809 = 496 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 810 = 13864 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.1e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 811 = 8876 us
cmd = forward
function pointer = (134551206, )
loop counter = (0, 1, 1, )
time 812 = 204 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 813 = 274 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 814 = 155 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 815 = 452 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 816 = 351 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 817 = 421 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 818 = 436 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 819 = 192 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 820 = 8 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 821 = 166 us
cmd = set progress.output [==>       ]18
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 822 = 1765 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 823 = 6078 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 824 = 478 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 825 = 111 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 826 = 72 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 827 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 828 = 49 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 829 = 68 us
cmd = set progress.output [===>      ]33
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 830 = 754 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 831 = 616 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 832 = 4488 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 833 = 8470 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 834 = 5521 us
cmd = forward
function pointer = (134551206, )
loop counter = (0, 1, 1, )
time 835 = 431 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 836 = 364 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 837 = 189 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 838 = 479 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 839 = 998 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 840 = 369 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 841 = 436 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 842 = 260 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 843 = 89 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 844 = 287 us
cmd = set progress.output [=>        ]16
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 845 = 688 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 846 = 413 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 847 = 367 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 848 = 97 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 849 = 85 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 850 = 46 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 851 = 45 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 852 = 46 us
cmd = set progress.output [===>      ]32
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 853 = 388 us
cmd = set progress.output [====>     ]48
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 854 = 302 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 855 = 386 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 856 = 284 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 857 = 7360 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 858 = 494 us
cmd = reload cached
function pointer = (134551283, )
loop counter = (0, 1, 1, )
time 859 = 175 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 860 = 277 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 861 = 157 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 862 = 533 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 863 = 378 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 864 = 330 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 865 = 365 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 866 = 1054 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 867 = 82 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 868 = 280 us
cmd = set progress.output [=>        ]16
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 869 = 387 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 870 = 327 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 871 = 280 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 872 = 91 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 873 = 62 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 874 = 45 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 875 = 43 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 876 = 42 us
cmd = set progress.output [==>       ]24
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 877 = 589 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 878 = 553 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 879 = 488 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 880 = 4041 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 881 = 544 us
cmd = reload cached
function pointer = (134551283, )
loop counter = (0, 1, 1, )
time 882 = 295 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 883 = 366 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 884 = 263 us
cmd = set progress.output [=>        ]10
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 885 = 200 us
cmd = set status_message <span foreground="khaki">wait</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 886 = 136 us
cmd = set mode
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 887 = 328 us
cmd = set mode command
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 888 = 995 us
cmd = set forward_keys 0
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 889 = 282 us
cmd = event MODE_CONFIRM command
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 890 = 79 us
cmd = set keycmd_prompt
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 891 = 275 us
cmd = set progress.output [=>        ]16
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 892 = 4238 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 893 = 366 us
cmd = set status_message <span foreground="green">recv</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 894 = 315 us
cmd = js page string 'uzbl = {}'
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 895 = 109 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 896 = 70 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 897 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 898 = 49 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
function pointer = (134561494, )
loop counter = (0, 1, 1, )
time 899 = 56 us
cmd = set progress.output [==>       ]24
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 900 = 6287 us
cmd = set progress.output [========>]100
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 901 = 374 us
cmd = set status_message <span foreground="gold">done</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 902 = 278 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
function pointer = (134562828, )
loop counter = (0, 1, 1, )
time 903 = 4927 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 904 = 849 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 905 = 360 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 906 = 412 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 907 = 327 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 908 = 253 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 909 = 470 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 910 = 330 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 911 = 651 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 912 = 520 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 913 = 4796 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 914 = 558 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 915 = 2204 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 916 = 423 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 917 = 2946 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 918 = 990 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 919 = 448 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 920 = 351 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 921 = 1077 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 922 = 350 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 923 = 3889 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 924 = 819 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 925 = 509 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 926 = 5770 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 927 = 989 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 928 = 2407 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 929 = 437 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 930 = 483 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 931 = 391 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 932 = 229 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 933 = 273 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 934 = 162 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 935 = 3052 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 936 = 448 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 937 = 352 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 938 = 283 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 939 = 356 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 940 = 1020 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 941 = 1131 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 942 = 500 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 943 = 367 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 944 = 259 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 945 = 433 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 946 = 514 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 947 = 4337 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 948 = 439 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 949 = 645 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 950 = 1120 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 951 = 3528 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 952 = 490 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 953 = 345 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 954 = 332 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 955 = 297 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 956 = 176 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 957 = 1107 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 958 = 374 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 959 = 6557 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 960 = 277 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 961 = 502 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 962 = 1863 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 963 = 2892 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 964 = 527 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 965 = 345 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 966 = 226 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 967 = 1235 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 968 = 1249 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 969 = 2623 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 970 = 513 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 971 = 276 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 972 = 1005 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 973 = 322 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 974 = 326 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 975 = 595 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 976 = 323 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 977 = 1319 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 978 = 4988 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 979 = 345 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 980 = 209 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 981 = 586 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 982 = 453 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 983 = 373 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 984 = 673 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 985 = 295 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 986 = 265 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 987 = 230 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 988 = 59 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 989 = 1430 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 990 = 903 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 991 = 802 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 992 = 872 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 993 = 4914 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 994 = 231 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 995 = 953 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 996 = 757 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 997 = 1277 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 998 = 375 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 999 = 545 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1000 = 691 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1001 = 1916 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1002 = 5052 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1003 = 781 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1004 = 444 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1005 = 715 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1006 = 1927 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1007 = 715 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1008 = 552 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1009 = 1628 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1010 = 1265 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1011 = 557 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1012 = 558 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1013 = 1263 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1014 = 764 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1015 = 1334 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1016 = 1778 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1017 = 2446 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1018 = 1372 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1019 = 530 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1020 = 827 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1021 = 353 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1022 = 229 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1023 = 353 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1024 = 258 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1025 = 264 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1026 = 1011 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1027 = 225 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1028 = 132 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1029 = 523 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1030 = 1976 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1031 = 256 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1032 = 161 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1033 = 436 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1034 = 371 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1035 = 276 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1036 = 184 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1037 = 844 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1038 = 594 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1039 = 1307 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1040 = 1598 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1041 = 400 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1042 = 364 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1043 = 604 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1044 = 513 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1045 = 516 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1046 = 690 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1047 = 647 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1048 = 435 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1049 = 3301 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1050 = 607 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1051 = 551 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1052 = 378 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(25,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1053 = 489 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(25,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1054 = 576 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1055 = 366 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1056 = 178 us
cmd = set keycmd @[q]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1057 = 315 us
cmd = event KEYCMD_BACKSPACE
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 1058 = 18 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1059 = 539 us
cmd = set keycmd @[q]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1060 = 139 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1061 = 481 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1062 = 464 us
cmd = set keycmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1063 = 623 us
cmd = set keycmd @[:]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1064 = 297 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1065 = 131 us
cmd = set keycmd @[:e]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1066 = 234 us
cmd = set keycmd @[:ex]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1067 = 404 us
cmd = set keycmd @[:exi]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1068 = 717 us
cmd = set keycmd @[:exit]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1069 = 404 us
cmd = event KEYCMD_EXEC_CURRENT
function pointer = (134563980, )
loop counter = (0, 1, 0, )
time 1070 = 32 us
cmd = set modcmd
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1071 = 436 us
cmd = set keycmd @[:exit]@<span @cursor_style>@[ ]@</span>
function pointer = (134563550, )
loop counter = (0, 1, 0, )
time 1072 = 234 us
cmd = exit
function pointer = (134563410, )
loop counter = (0, 1, 1, )
time 1073 = 8202 us
