
cmd = set keycmd @[csl]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 582 = 387 us
cmd = set keycmd @[csl.]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 583 = 389 us
cmd = set keycmd @[csl.c]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 584 = 282 us
cmd = set keycmd @[csl.co]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 585 = 302 us
cmd = set keycmd @[csl.cor]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 586 = 285 us
cmd = set keycmd @[csl.corn]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 587 = 431 us
cmd = set keycmd @[csl.corne]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 588 = 350 us
cmd = set keycmd @[csl.cornel]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 589 = 289 us
cmd = set keycmd @[csl.cornell]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 590 = 289 us
cmd = set keycmd @[csl.cornell.]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 591 = 383 us
cmd = set keycmd @[csl.cornell.e]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 592 = 373 us
cmd = set keycmd @[csl.cornell.ed]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 593 = 289 us
cmd = set keycmd @[csl.cornell.edu]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 594 = 385 us
cmd = event KEYCMD_EXEC_CURRENT
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 595 = 14 us
cmd = set modcmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 596 = 283 us
cmd = set keycmd @[csl.cornell.edu]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 597 = 160 us
cmd = uri csl.cornell.edu
loop counter = (0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 598 = 215 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 599 = 260 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 600 = 175 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 601 = 130 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 602 = 119 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 603 = 365 us
cmd = set mode_indicator Cmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 604 = 286 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 605 = 265 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 606 = 82 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 607 = 283 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 608 = 263 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 609 = 317 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 610 = 262 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 611 = 318 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 612 = 443 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 613 = 77 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 614 = 260 us
cmd = set modcmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 615 = 273 us
cmd = set progress.output [==>       ]17
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 616 = 565 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 617 = 434 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 618 = 378 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 619 = 118 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 620 = 111 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 621 = 84 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 622 = 78 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 623 = 84 us
cmd = set progress.output [==>       ]25
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 624 = 2966 us
cmd = set progress.output [===>      ]28
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 625 = 1173 us
cmd = set progress.output [===>      ]30
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 626 = 1687 us
cmd = set progress.output [===>      ]32
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 627 = 538 us
cmd = set progress.output [===>      ]35
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 628 = 348 us
cmd = set progress.output [===>      ]37
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 629 = 370 us
cmd = set progress.output [====>     ]40
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 630 = 1049 us
cmd = set progress.output [====>     ]42
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 631 = 818 us
cmd = set progress.output [====>     ]44
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 632 = 241 us
cmd = set progress.output [====>     ]46
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 633 = 390 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 634 = 405 us
cmd = set progress.output [====>     ]47
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 635 = 187 us
cmd = set progress.output [====>     ]49
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 636 = 251 us
cmd = set progress.output [=====>    ]57
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 637 = 684 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 638 = 699 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 639 = 517 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 640 = 5459 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 641 = 509 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 642 = 115 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, )
time 643 = 4353 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 644 = 178 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 645 = 451 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 646 = 282 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 647 = 501 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 648 = 357 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 649 = 459 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 650 = 431 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 651 = 336 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 652 = 103 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 653 = 334 us
cmd = set progress.output [=>        ]16
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 654 = 1703 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 655 = 529 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 656 = 439 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 657 = 163 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 658 = 268 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 659 = 59 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 660 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 661 = 49 us
cmd = set progress.output [==>       ]24
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 662 = 476 us
cmd = set progress.output [==>       ]27
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 663 = 922 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.3e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 664 = 1475 us
cmd = set progress.output [===>      ]31
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 665 = 1219 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 666 = 1583 us
cmd = set progress.output [===>      ]36
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 667 = 350 us
cmd = set progress.output [====>     ]39
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 668 = 300 us
cmd = set progress.output [====>     ]42
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 669 = 293 us
cmd = set progress.output [====>     ]45
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 670 = 314 us
cmd = set progress.output [====>     ]48
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 671 = 293 us
cmd = set progress.output [=====>    ]51
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 672 = 292 us
cmd = set progress.output [=====>    ]54
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 673 = 548 us
cmd = set progress.output [=====>    ]57
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 674 = 324 us
cmd = set progress.output [=====>    ]60
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 675 = 296 us
cmd = set progress.output [======>   ]64
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 676 = 332 us
cmd = set progress.output [======>   ]66
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 677 = 298 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.5e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 678 = 311 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 679 = 320 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 680 = 296 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 681 = 4055 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 682 = 470 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 683 = 115 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, )
time 684 = 5287 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 685 = 129 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 686 = 431 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 687 = 299 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 688 = 495 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 689 = 303 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 690 = 355 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 691 = 329 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 692 = 289 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 693 = 92 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 694 = 273 us
cmd = set progress.output [==>       ]17
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 695 = 359 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 696 = 310 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 697 = 300 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 698 = 100 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 699 = 70 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 700 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 701 = 49 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 702 = 56 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 703 = 330 us
cmd = set progress.output [===>      ]36
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 704 = 1535 us
cmd = set progress.output [===>      ]38
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 705 = 5270 us
cmd = set progress.output [====>     ]41
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 706 = 592 us
cmd = set progress.output [====>     ]43
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 707 = 441 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 708 = 509 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 709 = 452 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 710 = 4756 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.1e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 711 = 645 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 712 = 268 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 713 = 9 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, )
time 714 = 5278 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 715 = 145 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 716 = 3418 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 717 = 788 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 718 = 1251 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 719 = 293 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 720 = 338 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 721 = 326 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 722 = 254 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 723 = 81 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 724 = 269 us
cmd = set progress.output [==>       ]18
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 725 = 369 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 726 = 227 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 727 = 264 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 728 = 92 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 729 = 64 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 730 = 86 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 731 = 44 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 732 = 43 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 733 = 393 us
cmd = set progress.output [===>      ]36
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 734 = 613 us
cmd = set progress.output [===>      ]38
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 735 = 585 us
cmd = set progress.output [====>     ]41
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 736 = 764 us
cmd = set progress.output [====>     ]44
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 737 = 426 us
cmd = set progress.output [====>     ]46
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 738 = 321 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 739 = 668 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 740 = 385 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 741 = 4239 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 742 = 445 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 743 = 493 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 744 = 116 us
cmd = spawn_sh 'if [ "$0" = INPUT -o "$0" = TEXTAREA -o "$0" = SELECT ]; then echo "set mode insert" > $UZBL_FIFO; fi' A
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, )
time 745 = 4518 us
cmd = event KEYCMD_CLEAR
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 746 = 161 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 747 = 427 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 748 = 273 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 749 = 412 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 750 = 365 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 751 = 426 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 752 = 434 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 753 = 578 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 754 = 119 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 755 = 360 us
cmd = set progress.output [=>        ]16
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 756 = 429 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 757 = 356 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 758 = 350 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 759 = 240 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 760 = 89 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 761 = 66 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 762 = 66 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 763 = 70 us
cmd = set progress.output [===>      ]32
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 764 = 465 us
cmd = set progress.output [===>      ]35
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 765 = 1257 us
cmd = set progress.output [===>      ]37
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 766 = 478 us
cmd = set progress.output [====>     ]39
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 767 = 716 us
cmd = set progress.output [====>     ]42
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 768 = 365 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 769 = 345 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 770 = 302 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 771 = 3874 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 772 = 473 us
cmd = back
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 773 = 211 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 774 = 278 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 775 = 151 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 776 = 419 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 777 = 328 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 778 = 324 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 779 = 365 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 780 = 1734 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 781 = 85 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 782 = 282 us
cmd = set progress.output [==>       ]18
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 783 = 456 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 784 = 437 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 785 = 525 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 786 = 134 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 787 = 98 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 788 = 73 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 789 = 71 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 790 = 62 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 791 = 568 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 792 = 228 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 793 = 327 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 794 = 6175 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 795 = 464 us
cmd = back
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 796 = 203 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 797 = 271 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 798 = 152 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 799 = 412 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 800 = 310 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 801 = 350 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 802 = 404 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 803 = 321 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 804 = 128 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 805 = 291 us
cmd = set progress.output [==>       ]17
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 806 = 366 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 807 = 502 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 808 = 295 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 809 = 96 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 810 = 66 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 811 = 56 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 812 = 44 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 813 = 66 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 814 = 1607 us
cmd = set progress.output [====>     ]39
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 815 = 432 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 816 = 589 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 817 = 441 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 818 = 5431 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.1e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 819 = 438 us
cmd = forward
loop counter = (0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 820 = 258 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 821 = 560 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 822 = 240 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 823 = 465 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 824 = 368 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 825 = 556 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 826 = 709 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 827 = 356 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 828 = 105 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 829 = 362 us
cmd = set progress.output [==>       ]18
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 830 = 415 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 831 = 443 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 832 = 373 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 833 = 105 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 834 = 88 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 835 = 67 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 836 = 51 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 837 = 71 us
cmd = set progress.output [===>      ]33
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 838 = 2827 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 839 = 359 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 840 = 2543 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 841 = 4206 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,8.7e+02,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 842 = 540 us
cmd = forward
loop counter = (0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 843 = 204 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 844 = 273 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 845 = 153 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 846 = 421 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 847 = 292 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 848 = 399 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 849 = 355 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 850 = 265 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 851 = 81 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 852 = 297 us
cmd = set progress.output [=>        ]16
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 853 = 633 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 854 = 932 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 855 = 470 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 856 = 52 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 857 = 73 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 858 = 83 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 859 = 71 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 860 = 70 us
cmd = set progress.output [===>      ]32
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 861 = 451 us
cmd = set progress.output [====>     ]48
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 862 = 5873 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 863 = 412 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 864 = 316 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 865 = 3067 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 866 = 424 us
cmd = reload cached
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, )
time 867 = 173 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 868 = 310 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 869 = 157 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 870 = 437 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 871 = 380 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 872 = 333 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 873 = 330 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 874 = 256 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 875 = 80 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 876 = 272 us
cmd = set progress.output [=>        ]16
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 877 = 434 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 878 = 309 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 879 = 299 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 880 = 103 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 881 = 72 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 882 = 53 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 883 = 95 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 884 = 54 us
cmd = set progress.output [==>       ]24
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 885 = 385 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 886 = 503 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 887 = 925 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 888 = 3684 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 889 = 703 us
cmd = reload cached
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, )
time 890 = 299 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 891 = 363 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 892 = 238 us
cmd = set progress.output [=>        ]10
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 893 = 504 us
cmd = set status_message <span foreground="khaki">wait</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 894 = 372 us
cmd = set mode
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 895 = 427 us
cmd = set mode command
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 896 = 453 us
cmd = set forward_keys 0
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 897 = 347 us
cmd = event MODE_CONFIRM command
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 898 = 106 us
cmd = set keycmd_prompt
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 899 = 353 us
cmd = set progress.output [=>        ]16
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 900 = 691 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 901 = 439 us
cmd = set status_message <span foreground="green">recv</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 902 = 354 us
cmd = js page string 'uzbl = {}'
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 903 = 117 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/formfiller.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 904 = 80 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/follow.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 905 = 56 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/go_input.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 906 = 51 us
cmd = js page file /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/navigation.js
loop counter = (0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 907 = 83 us
cmd = set progress.output [==>       ]24
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 908 = 5277 us
cmd = set progress.output [========>]100
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 909 = 420 us
cmd = set status_message <span foreground="gold">done</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 910 = 322 us
cmd = spawn /home/dlo/.local/share/uzbl:/usr/local/share/uzbl/examples/data:scripts/history.sh
loop counter = (0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 911 = 4328 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 912 = 649 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 913 = 687 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(40,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 914 = 355 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 915 = 370 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(80,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 916 = 299 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 917 = 350 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 918 = 306 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 919 = 339 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 920 = 260 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 921 = 251 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 922 = 178 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 923 = 1149 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 924 = 394 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 925 = 387 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 926 = 407 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 927 = 205 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 928 = 134 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 929 = 504 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 930 = 303 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 931 = 799 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 932 = 219 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 933 = 814 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 934 = 489 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 935 = 436 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 936 = 420 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 937 = 505 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 938 = 357 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 939 = 635 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 940 = 383 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 941 = 360 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 942 = 343 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 943 = 1067 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 944 = 645 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 945 = 884 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 946 = 5010 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 947 = 436 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 948 = 263 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 949 = 286 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 950 = 259 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 951 = 213 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 952 = 282 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 953 = 182 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 954 = 119 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 955 = 478 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 956 = 650 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 957 = 406 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 958 = 281 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 959 = 288 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 960 = 259 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 961 = 602 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 962 = 496 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 963 = 200 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 964 = 128 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 965 = 352 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 966 = 413 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 967 = 413 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 968 = 323 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 969 = 1282 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 970 = 514 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 971 = 402 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 972 = 282 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 973 = 327 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 974 = 464 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 975 = 324 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 976 = 276 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 977 = 916 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 978 = 321 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 979 = 409 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 980 = 297 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 981 = 2337 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 982 = 345 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 983 = 408 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 984 = 322 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 985 = 590 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 986 = 346 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 987 = 2327 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 988 = 385 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 989 = 642 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 990 = 424 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 991 = 314 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 992 = 172 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 993 = 381 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 994 = 438 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 995 = 276 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 996 = 2412 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 997 = 684 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 998 = 529 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 999 = 439 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1000 = 355 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1001 = 398 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1002 = 318 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1003 = 1 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1004 = 0 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1005 = 463 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1006 = 155 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1007 = 245 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1008 = 155 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1009 = 367 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1010 = 529 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1011 = 508 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1012 = 332 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1013 = 512 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1014 = 158 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1015 = 532 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1016 = 697 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1017 = 2822 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1018 = 623 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1019 = 430 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1020 = 339 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1021 = 463 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1022 = 353 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1023 = 375 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1024 = 441 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1025 = 1352 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1026 = 1364 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1027 = 234 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1028 = 153 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1029 = 177 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1030 = 118 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1031 = 400 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1032 = 294 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1033 = 357 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1034 = 298 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1035 = 0 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1036 = 144 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1037 = 174 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1038 = 122 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1039 = 319 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1040 = 362 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1041 = 411 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1042 = 297 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1043 = 797 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1044 = 336 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1045 = 2295 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1046 = 646 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1047 = 364 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1048 = 336 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1049 = 282 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1050 = 187 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1051 = 500 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1052 = 170 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1053 = 869 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+03,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1054 = 414 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1055 = 554 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1056 = 368 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1057 = 491 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(9.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1058 = 2101 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1059 = 602 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1060 = 1823 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1061 = 324 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(8.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1062 = 607 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1063 = 260 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1064 = 442 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1065 = 1202 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(7e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1066 = 572 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1067 = 893 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(6.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1068 = 3703 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1069 = 485 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1070 = 400 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1071 = 271 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1072 = 168 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1073 = 13 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(5e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1074 = 167 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1075 = 588 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1076 = 618 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1077 = 411 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(4.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1078 = 316 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1079 = 628 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.8e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1080 = 357 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1081 = 491 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(3.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1082 = 388 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1083 = 625 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.6e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1084 = 601 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1085 = 363 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(2.2e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1086 = 580 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1087 = 1066 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1.4e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1088 = 1996 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1089 = 2694 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(1e+02,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1090 = 418 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1091 = 333 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(65,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1092 = 297 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1093 = 483 us
cmd = set scroll_message @<(function(curr, min, max, size){if(max == size) return '--'; var p=(curr/(max - size)); return Math.round(10000*p)/100;})(0,0,1.6e+03,5.8e+02)>@
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1094 = 409 us
cmd = set keycmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1095 = 450 us
cmd = set keycmd @[:]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1096 = 290 us
cmd = set modcmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1097 = 496 us
cmd = set keycmd @[:e]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1098 = 265 us
cmd = set keycmd @[:ex]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1099 = 450 us
cmd = set keycmd @[:exi]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1100 = 614 us
cmd = set keycmd @[:exit]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1101 = 291 us
cmd = event KEYCMD_EXEC_CURRENT
loop counter = (0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, )
time 1102 = 15 us
cmd = set modcmd
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1103 = 287 us
cmd = set keycmd @[:exit]@<span @cursor_style>@[ ]@</span>
loop counter = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, )
time 1104 = 156 us
cmd = exit
loop counter = (0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, )
time 1105 = 4865 us
